<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MedMate">
    <meta name="author" content="TCK">
    <meta name="generator" content="Hugo 0.108.0">
    <title>TCK MedMate</title>


    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<header>

  
  <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <div class="row">
        <div class="col p-2"><img src="/album/res/logom.png" alt="Logo" width="100" height="100" class="d-inline-block"></div>
        <div class="col h1">MedMate <div class="text-muted h3">by TCK</div></div>
      </div>
      
     
    </a>
  </div>
</nav>
</header>

<main>

  <section id="#search" class="py-5 text-center container mb-5">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Search for any drug or store by name</h1>
        <div class="row align-content-center">
          <div class="col">
            <div class="container-fluid rounded-circle">
              <nav class="navbar navbar-light bg-light">
                <form class="container-fluid">
                  <div class="input-group">
                    
                    <input type="text" class="form-control" placeholder="Search for your drug..." aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </form>
              </nav>
    
    
            </div>
          </div>
          <br>
          <br>
          <div class="col-1">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Select your nearest city.
              </button>
              
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Matara</a></li>
                <li><a class="dropdown-item" href="#">Colombo</a></li>
                <li><a class="dropdown-item" href="#">Kandy</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">

    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="/album/res/pic.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
            <div class="card-body">
              <p class="card-text">Cardiovascular Diseases</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>

</main>

<footer class="text-muted py-5 text-center">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#search"><box-icon name="rocket"></box-icon></i></a>
    </p>
    <p class="mb-1">TCK Creative Solutions &copy; 2023 </p>
   
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
  <footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </footer>
</html>
